{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/frontend/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/public/:path*"
    }
  ]
}
